!!!!!!!!Выполнять друг за другом!!!!!!!!

-------------ISP---------------

apt-get install wget
wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/ISP.sh
chmod +x ISP.sh
./ISP.sh

-------------HQ-RTR-1---------------

nano /etc/net/ifaces/ens18/options

    BOOTPROTO=static
    TYPE=eth

nano /etc/net/ifaces/ens18/ipv4address

  172.16.4.2/28

nano /etc/net/ifaces/ens18/ipv4route

  default via 172.16.4.1

service network restart

apt-get install wget
wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/HQ-RTR-1.sh
chmod +x HQ-RTR-1.sh
./HQ-RTR-1.sh

P@ssw0rd
P@ssw0rd

После перезапуска

vtysh
conf t
router ospf
passive-interface default 
network 192.168.1.0/26 area 0
network 192.168.2.0/28 area 0
network 192.168.99.0/29 area 0
network 10.0.0.0/28 area 0
ex
int iptunnel
no ip ospf network broadcast
no ip ospf passive
ex
do wr mem

router ospf6
ospf6 router-id 172.16.4.2
ex
int iptunnel
ipv6 ospf6 area 0
int ens18
ipv6 ospf6 area 0
ex
do wr mem

----BR-RTR-1-------

nano /etc/net/ifaces/ens18/options

    BOOTPROTO=static
    TYPE=eth

nano /etc/net/ifaces/ens18/ipv4address

  172.16.5.2/28

nano /etc/net/ifaces/ens18/ipv4route

  default via 172.16.5.1

service network restart

apt-get install wget
wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/BR-RTR-1.sh
chmod +x BR-RTR-1.sh
./BR-RTR-1.sh

P@ssw0rd
P@ssw0rd

vtysh
conf t
router ospf
passive-interface default 
network 192.168.3.0/27 area 0
network 10.0.0.0/28 area 0
ex
int iptunnel
no ip ospf network broadcast
no ip ospf passive
ex
do wr mem

router ospf6
ospf6 router-id 172.16.5.2
ex
int iptunnel
ipv6 ospf6 area 0
int ens18
ipv6 ospf6 area 0
ex
do wr mem



------HQ-SRV------

nano /etc/net/ifaces/ens18/options

    BOOTPROTO=static
    TYPE=eth

nano /etc/net/ifaces/ens18/ipv4address
  192.168.1.10/26

nano /etc/net/ifaces/ens18/ipv4route

  default via 192.168.1.1

service network restart

apt-get install wget
wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/HQ-SRV.sh
chmod +x HQ-SRV.sh
./HQ-SRV.sh

P@ssw0rd
P@ssw0rd

Enter Y Y 123qweR% Y Y Y Y Y

123qweR%

CREATE DATABASE moodledb;
CREATE USER moodle IDENTIFIED BY ‘P@ssw0rd’;
GRANT ALL PRIVILEGES ON moodledb.* TO moodle;
FLUSH PRIVILEGES;
exit


------HQ-CLI------

nano /etc/resolv.conf

nameserver 8.8.8.8

wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/HQ-CLI.sh
chmod +x HQ-CLI.sh
./HQ-CLI.sh

P@ssw0rd
P@ssw0rd



------BR-SRV------

nano /etc/net/ifaces/ens18/options

    BOOTPROTO=static
    TYPE=eth

nano /etc/net/ifaces/ens18/ipv4address
  192.168.3.10/27

nano /etc/net/ifaces/ens18/ipv4route

  default via 192.168.3.1

service network restart


apt-get install wget
wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/BR-SRV-1.sh
(не писать - wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/LocalSettings.php)
chmod +x BR-SRV-1.sh
./BR-SRV-1.sh

P@ssw0rd
P@ssw0rd

AU-TEAM.IRPO
AU-TEAM
dc
SAMBA_INTERNAL
192.168.1.10
123qweR%
123qweR%

systemctl restart network
systemctl restart samba

./BR-SRV-2.sh

Enter
Enter

yes
P@ssw0rd
yes
P@ssw0rd
yes
P@ssw0rd
yes
P@ssw0rd

nano /etc/openssh/sshd_config
Permitrootlogin yes

service sshd restart


-------------(Если дальше будет не понятно смотрите гайд от абакана 
пункт с mediawiki)-----------

на HQ-CLI 192.168.3.10:8080 заполняем по файлу из BR-SRV (nano wiki.yml)

Скачиваем LocalSettings.php
перекидываем в папку без кирилицы
например /home/user/

на HQ-CLI
scp -P 2024 /home/user/localsettings.php sshuser@192.168.3.2:/root/


nano /etc/openssh/sshd_config
Permitrootlogin no

service sshd restart

после настройки на hq-cli раскоментировать строчку 
      #- ./LocalSettings.php:/var/www/html/LocalSettings.php (nano wiki.yml)


docker compose -f /root/wiki.yml up -d

------HQ-RTR-2------
./HQ-RTR-2.sh





----BR-RTR-2-----

./BR-RTR-2.sh
