!!!!!!!!Выполнять друг за другом!!!!!!!!

-------------ISP---------------

apt-get install wget
wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/ISP.sh
chmod +x ISP.sh
./ISP.sh

-------------HQ-RTR-1---------------

nano /etc/net/ifaces/ens18/options

    BOOTPROTO=static
    TYPE=eth

nano /etc/net/ifaces/ens18/ipv4address

  172.16.4.2/28

nano /etc/net/ifaces/ens18/ipv4route

  default via 172.16.4.1

service network restart

apt-get install wget
wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/HQ-RTR-1.sh
wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/HQ-RTR-2.sh
chmod +x HQ-RTR-1.sh
chmod +x HQ-RTR-2.sh
./HQ-RTR-1.sh

P@$$word
P@$$word


----BR-RTR-1-------

nano /etc/net/ifaces/ens18/options

    BOOTPROTO=static
    TYPE=eth

nano /etc/net/ifaces/ens18/ipv4address

  172.16.5.2/28

nano /etc/net/ifaces/ens18/ipv4route

  default via 172.16.5.1

service network restart

apt-get install wget
wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/BR-RTR-1.sh
wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/BR-RTR-2.sh
chmod +x BR-RTR-1.sh
chmod +x BR-RTR-2.sh
./BR-RTR-1.sh

P@$$word
P@$$word



------HQ-SRV------

nano /etc/net/ifaces/ens18/options

    BOOTPROTO=static
    TYPE=eth

nano /etc/net/ifaces/ens18/ipv4address
  192.168.1.10/26

nano /etc/net/ifaces/ens18/ipv4route

  default via 192.168.1.1

service network restart

apt-get install wget
wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/HQ-SRV.sh
chmod +x HQ-SRV.sh
./HQ-SRV.sh

P@ssw0rd
P@ssw0rd

Enter Y Y 123qweR% Y Y Y Y Y

123qweR%

CREATE DATABASE moodledb;
CREATE USER moodle IDENTIFIED BY ‘P@ssw0rd’;
GRANT ALL PRIVILEGES ON moodledb.* TO moodle;
FLUSH PRIVILEGES;
exit


------HQ-CLI------

nano /etc/resolv.conf

nameserver 8.8.8.8

wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/HQ-CLI.sh
chmod +x HQ-CLI.sh
./HQ-CLI.sh

P@ssw0rd
P@ssw0rd



------BR-SRV------

nano /etc/net/ifaces/ens18/options

    BOOTPROTO=static
    TYPE=eth

nano /etc/net/ifaces/ens18/ipv4address
  192.168.4.10/28

nano /etc/net/ifaces/ens18/ipv4route

  default via 192.168.4.1

service network restart


apt-get install wget
wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/BR-SRV-1.sh
wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/BR-SRV-2.sh
(не писать - wget https://raw.githubusercontent.com/S0faK1ng/demo-version/refs/heads/main/LocalSettings.php)
chmod +x BR-SRV-1.sh
chmod +x BR-SRV-2.sh
./BR-SRV-1.sh

P@ssw0rd
P@ssw0rd

AU-TEAM.IRPO
AU-TEAM
dc
SAMBA_INTERNAL
192.168.1.10
123qweR%
123qweR%

systemctl restart network
systemctl restart samba

./BR-SRV-2.sh

Enter
Enter

yes
P@$$word
yes
P@ssw0rd
yes
P@ssw0rd
yes
P@$$word

nano /etc/openssh/sshd_config
Permitrootlogin yes

service sshd restart

на HQ-CLI 192.168.4.10:8080 заполняем по файлу из BR-SRV (nano wiki.yml)

Скачиваем LocalSettings.php
перекидываем в папку без кирилицы
например /home/user/

на HQ-CLI
scp -P 2024 /home/user/localsettings.php sshuser@192.168.4.2:/root/


nano /etc/openssh/sshd_config
Permitrootlogin no

service sshd restart


------HQ-RTR-2------
./HQ-RTR-2.sh





----BR-RTR-2-----

./BR-RTR-2.sh
